



20.01.06 W1
Do you know if Dan is coming?

If:conditional whether:alternatives

I will come over if you want me to.
I'm coming over whether you like it or not.

how is your week going?


When in Rome do as the Romans do.

Do I need to register developer desktops in AAA?
I haven't resolved that yet.
what's an acceptable tradeoff between throughput and latency.
Combine interactive mode with an initial ramp up
Corp Fabric
Gets Device Id with hyphens stripped.


Critical Path
get accounts in bulk
