



20.01.06 W1
Do you know if Dan is coming?

If:conditional whether:alternatives

I will come over if you want me to.
I'm coming over whether you like it or not.

how is your week going?

How long have you lived in LA?
How much time does it take?
How much time have you waited?
How much time have you been in line for?
How many times did you watch the movie Titanic?
How many times have you been to the museum? I've been to the museum five times.


I couldn't follow what you said.
I am not sure I follow you.
Excuse me,but I don't know what you mean. Could you please rephrase that?


When in Rome do as the Romans do.

Do I need to register developer desktops in AAA?
I haven't resolved that yet.
what's an acceptable tradeoff between throughput and latency.
Combine interactive mode with an initial ramp up
Corp Fabric
Gets Device Id with hyphens stripped.

Where are we meeting?
When is the meeting?
What time is the meeting?
What should I bring to this meeting?
Is that your local time or our local time?
Did you say m as in Mary?

When would be a good time to call back?
Do you know When he will be back?

I'll let him know as soon as he gets back.
Ok,let me just repeat that back to you.
I didn't catch that. Could you say it again?

What time is best you?
Does that work for you?

I'll have to get back to you on that.


Critical Path
get accounts in bulk
